#===============================================================================================================
# Core's blind attempt at a Loot Filter - for Path of Exile 2
#===============================================================================================================
# While waiting for https://www.filterblade.xyz/?game=Poe2 here is some respite from the greyscale of not having any filter. 
# Half of it is stolen from Neversink's PoE1 and https://github.com/NeverSinkDev/NeverSink-PoE2litefilter/blob/main/NeverSinks%20Litefilter.filter
#
# Doesn't hide anything, except gold below 5 and wisdom scroll past lvl20 (buy them from vendor for 25 gold, or use the Hooded One for free)
# OPTIONALLY hides normal rarity of entire item category or gear based on its attribute requirement. **Text edit the end of the filter**
#
# Contact:
#	IGN: @Core ; Discord: afkoncore
# Reach out to me if you got improvements, encouter an issue or you got your own filter going on that I could take a look at!

#--------------------------
# Meta
#--------------------------
# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz
Show
BaseType == "Expert Laced Boots"

#===============================================================================================================
# ECONOMY VARIABLE
#===============================================================================================================
#------------------------------------
#   GENERAL CURRENCY
#------------------------------------
Show # T0 - "Divine"
	Class == "Stackable Currency"
	BaseType == "Albino Rhoa Feather" "Divine Orb" "Perfect Jeweller's Orb" "Greater Jeweller's Orb" "Mirror of Kalandra" 			"Awakener's Orb" "Blessing of Chayula" "Blessing of Xoph" "Crusader's Exalted Orb" "Eternal Orb" "Fracturing Orb" "Hunter's Exalted Orb" "Mirror Shard" "Orb of Dominance" "Redeemer's Exalted Orb" "Tainted Divine Teardrop" "Warlord's Exalted Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # T1 - "Exalt"
	Class == "Stackable Currency"
	BaseType ==  "Exalted Orb" "Lesser Jeweller's Orb" "Orb of Annulment" "Gemcutter's Prism" "Glassblower's Bauble" "Black Scythe Artifact" "Order Artifact" "Sun Artifact" "Broken Circle Artifact"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # T2 - "Alchemy" 0.5ex
	Class == "Stackable Currency"
	BaseType ==  "Orb of Alchemy" "Orb of Chance" "Artificer's Orb" "Vaal Orb" "Ancient Orb" "Gold Key" 			"Eldritch Exalted Orb" "Exotic Coinage"  "Otherworldly Scouting Report" "Tainted Chaos Orb" "Tainted Chromatic Orb" "Tainted Exalted Orb" 
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # T3 - "Regal" 0.25ex
	Class == "Stackable Currency"
	BaseType == "Regal Orb" "Chaos Orb" "Arcanist's Etcher" "Silver Key"  		 "Cartographer's Chisel" "Comprehensive Scouting Report" "Delirious Scouting Report" "Engineer's Orb"  "Grand Eldritch Ember" "Grand Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Orb of Unmaking" "Primal Crystallised Lifeforce" "Ritual Splinter" "Singular Scouting Report" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Vivid Crystallised Lifeforce" "Wild Crystallised Lifeforce"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # T4 - 
	Class == "Stackable Currency"
	BaseType ==  "Armourer's Scrap" "Blacksmith's Whetstone" "Artificer's Shard"   "Orb of Fusing" "Orb of Horizons"  "Exalted Shard" "Bronze Key"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # T5 - "Aug"
	Class == "Stackable Currency"
	BaseType ==  "Regal Shard"  "Orb of Transmutation" "Orb of Augmentation" 			 "Orb of Alteration"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	
#------------------------------------
#   OMENS
#------------------------------------
Show # Catch-all 
	Class == "Omen"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	Continue

Show # ""T0""
	Class == "Omen"
	BaseType == "Omen of Whittling" "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Greater Annulment" "Omen of Sinistral Annulment" "Omen of Dextral Annulment" "Omen of Corruption"		
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # ""T1""
	Class == "Omen"
	BaseType == "Omen of Amelioration" "Omen of Sinistral Alchemy" "Omen of Dextral Alchemy" "Omen of Sinistral Coronation"  "Omen of Dextral Coronation" "Omen of Dextral Exaltation"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle
	
	
#===============================================================================================================
# [[0100]] Gold
#===============================================================================================================
Show # $type->gold $tier->stack3
	StackSize >= 3001
	BaseType == "Gold"
	SetFontSize 40
	SetTextColor 235 200 110 255
	SetBorderColor 235 200 110 255
	SetBackgroundColor 235 200 110 255
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Yellow Diamond

Show # $type->gold $tier->stack2
	StackSize >= 500
	BaseType == "Gold"
	SetFontSize 25
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 235 200 110 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show # $type->gold $tier->stack1
	StackSize >= 150
	BaseType == "Gold"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 0
	SetBackgroundColor 235 200 110 255
	MinimapIcon 2 Yellow Cross

Show # $type->gold $tier->stacklvl1
	StackSize >= 50
	BaseType == "Gold"
	AreaLevel <= 68
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 0
	SetBackgroundColor 235 200 110 255
	
Hide # 
	StackSize <= 5
	BaseType == "Gold"
	
Show # $type->gold $tier->anyother
	BaseType == "Gold"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 0
	SetBackgroundColor 235 200 110 255

#------------------------------------
#   [0502] Trinkets
#------------------------------------

Show # $type->artefact->trinkets $tier->anytrinket
	Class == "Trinkets"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   [0503] Secret Society Equipment
#------------------------------------

Show # $type->artefact->redacted $tier->scp3889
	Class == "Fishing Rods"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   [0504] Pieces
#------------------------------------

Show # $type->artefact->piece $tier->any
	Rarity Unique
	Class == "Pieces"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   [0505] Craftable Invitations
#------------------------------------
# !! Waypoint c2.exotic.invitations.all : "Exotic - Invitations and Quest items"

Show # $type->questlikeexception $tier->questheist
	Class == "Quest Items"
	BaseType "Contract:"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon

Show # $type->questlikeexception $tier->questitems
	Class == "Pantheon Souls" "Quest Items"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon

#===============================================================================================================
# [[0600]] Exotic Item Variations
#===============================================================================================================
# !! Waypoint c2.exotic.doublecorrupted.all : "SpecialGear - Double corrupted rare items"

#------------------------------------
#   [0601] Double Corruptions
#------------------------------------

Show # %D5 $type->exotic->corruptions $tier->doublecorruptedany
	Corrupted True
	CorruptedMods >= 2
	Rarity Rare
	SetFontSize 45
	SetBorderColor 250 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#------------------------------------
#   [0602] Specific Single Corruptions
#------------------------------------
# !! Waypoint c2.exotic.singlecorrupted.all : "SpecialGear - Single corrupted rare items with implicits"

Show # %D3 $type->exotic->corruptions $tier->singlecorruptedquivers
	Corrupted True
	CorruptedMods >= 1
	ItemLevel >= 80
	Rarity Rare
	Class == "Quivers"
	SetFontSize 40
	SetBorderColor 250 0 0 255
	PlayEffect Blue Temp


#------------------------------------
#   [0703] ILVL 86
#------------------------------------

# !! Waypoint c3.gear.crafting-decorators : "Crafting Bases - decorators"

Show # $type->decorator->craftingrare $tier->raredecoratorilvl75
	Mirrored False
	Corrupted False
	ItemLevel >= 75
	Rarity Rare
	SetTextColor 245 190 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorilvl84
	Mirrored False
	Corrupted False
	ItemLevel >= 84
	Rarity Rare
	SetTextColor 250 165 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorilvl86
	Mirrored False
	Corrupted False
	ItemLevel >= 86
	Rarity Rare
	SetTextColor 255 140 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorgear
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Sceptres" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
	SetFontSize 45
	SetBackgroundColor 20 20 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorjwlry
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class == "Amulets" "Belts" "Rings"
	SetFontSize 45
	SetBackgroundColor 0 80 30 255
	Continue

Show # $type->decorator->craftingrare $tier->normaldecoratorjwlry
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Normal Magic
	Class == "Amulets" "Belts" "Rings"
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 180
	Continue

Show # $type->decorator->craftingrare $tier->normaldecorator
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Normal Magic
	Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 180
	Continue

# !! Waypoint c3.gear.crafting86.all : "Crafting Bases - High level basetypes - ILVL86"


#------------------------------------
#   [0705] ILVL ANY
#------------------------------------
# !! Waypoint c3.gear.crafting-others : "Crafting Bases - High level basetypes - others"

Show # $type->decorator->craftinggeneric $tier->raredecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetFontSize 32
	SetTextColor 255 255 119
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

Show # $type->decorator->craftinggeneric $tier->magicdecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Magic
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetFontSize 32
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

Show # $type->decorator->craftinggeneric $tier->normaldecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Normal
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetFontSize 32
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue


#===============================================================================================================
# Currency - Economy stable
#===============================================================================================================	
Hide # You can buy wistom for 25 gold a piece, or talk to the Hooded One. Wisdoms are not worth the click.
	AreaLevel >= 20
	StackSize < 20
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	
Show # Wisdom scroll
	AreaLevel < 20
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 35
	SetTextColor 220 138 106 255
	SetBorderColor 200 100 60 255
	SetBackgroundColor 44 10 10 255


	
Show # Catch-all currency highlight
	Class == "Stackable Currency" "Currency"
	SetFontSize 37
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 255
	SetBackgroundColor 0 0 0 255
	
Show # Trial Coins
	Class == "Trial Coins"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow UpsideDownHouse

#------------------------------------
#   ESSENCE
#------------------------------------
Show # Small Essences	
	Class == "Stackable Currency"
	BaseType "Essence of " 
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 39 141 192 255
	PlayAlertSound 2 300
	PlayEffect Cyan
	MinimapIcon 2 Cyan Circle

Show # Greater Essence
	Class == "Stackable Currency"
	BaseType "Greater Essence of " 
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 220 240 255
	PlayAlertSound 3 300
	PlayEffect Cyan
	MinimapIcon 1 Cyan Circle	
	
#------------------------------------
#   CATALYST
#------------------------------------
Show #	
	Class == "Stackable Currency"
	BaseType " Catalyst"
	SetFontSize 43
	SetTextColor 255 255 255 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 127 44 44 255
	PlayAlertSound 2 300
	PlayEffect Red
	MinimapIcon 2 Red Circle
	
#------------------------------------
#   DISTILLED SIMULACRUM OILS
#------------------------------------
Show # 	
	Class == "Stackable Currency"
	BaseType "Distilled "
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 155 155 155 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 0 White Circle
	
	
#===============================================================================================================
# Uncut Gems
#===============================================================================================================
#------------------------------------
#   Spirit
#------------------------------------
Show # Spirit gem line 3
	ItemLevel >= 14
	BaseType == "Uncut Spirit Gem"
	SetFontSize 40
	SetTextColor 20 240 240 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Spirit gem line 2
	ItemLevel >= 8
	BaseType == "Uncut Spirit Gem"
	SetFontSize 38
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
Show # Spirit gem line 1
	BaseType == "Uncut Spirit Gem"
	SetFontSize 32
	SetTextColor 30 190 190 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 300

#------------------------------------
#   Support
#------------------------------------
Show # Support gem line 3
	ItemLevel >= 3
	BaseType == "Uncut Support Gem"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Support gem line 2
	ItemLevel >= 2
	BaseType == "Uncut Support Gem"
	SetFontSize 42
	SetTextColor 20 240 240 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
Show # Support gem line 1
	ItemLevel >= 1
	BaseType == "Uncut Support Gem"
	SetFontSize 32
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	
#------------------------------------
#   Skill  ilvl 1-3-5-7-9-11-13
#------------------------------------
Show # skill line 7
	ItemLevel >= 13
	BaseType == "Uncut Skill Gem
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # skill line 5+
	ItemLevel >= 9
	BaseType == "Uncut Skill Gem
	SetFontSize 40
	SetTextColor 30 190 190 255
	SetBorderColor 40 130 130 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 1 300

Show # skill line 3+
	ItemLevel >= 5
	BaseType == "Uncut Skill Gem
	SetFontSize 38
	SetTextColor 30 190 190 255
	SetBorderColor 40 130 130 255
	SetBackgroundColor 0 0 0 230
	PlayAlertSound 2 300


Show # uncut gems catch-all
	BaseType == "Uncut Support Gem" "Uncut Spirit Gem" "Uncut Skill Gem
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 0 0 0 230
	SetBackgroundColor 0 0 0 230
	
	
#------------------------------------
#   GEAR DECORATORS
#------------------------------------
Show # Rare Jewels
	Class "Jewel"
	Rarity Rare
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	MinimapIcon 2 Cyan Triangle
	PlayEffect Cyan

Show # Any Jewels
	Class "Jewel"
	Rarity Magic
	SetTextColor 0 240 190
	SetBorderColor 0 240 190
	SetFontSize 40
	PlayEffect Cyan Temp

Show # Jewelery
	Class == "Rings" "Amulets"
	SetBorderColor 255 190 0 255
	SetFontSize 38
	Continue	
	
Show # Belts
	Class == "Belts"
	SetBorderColor 230 150 0 255
	SetFontSize 35
	Continue

Show # Gear
	Class == "Helmets" "Gloves" "Boots" "Body Armours"
	SetBorderColor 0 128 0 255
	Continue	
	
Show # Charms
	Class == "Charms"
	SetBorderColor 30 200 200 255
	SetBackgroundColor 25 100 75 255
	Continue
	
Show # Sockets
	Sockets > 0
	SetFontSize 32
	SetBackgroundColor 155 138 138 230
	Continue
	
Show # Quality
	Quality > 0
	SetFontSize 32
	SetBackgroundColor 138 155 138 230
	Continue
	
#------------------------------------
#   FLASK
#------------------------------------
Show # 
	Class == "Life Flasks"
	SetFontSize 28
	SetBorderColor 150 0 0 255
	SetBackgroundColor 100 0 0 220
	Continue
	
Show #
	Class == "Mana Flasks"
	SetFontSize 28
	SetBorderColor 0 80 220 255
	SetBackgroundColor 0 70 150 240
	Continue
	
#------------------------------------
#   RUNES & SOULCORES
#------------------------------------
Show # Runes
	Class == "Socketable"
	BaseType " Rune"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 30 200 200 255
	SetBackgroundColor 135 200 210 255
	#PlayAlertSound 11 300
	#PlayEffect White
	MinimapIcon 1 Grey Diamond
		
Show # Soul Cores
	Class == "Socketable"
	BaseType "Soul Core "
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 255 95 0 255
	SetBackgroundColor 212 145 48 255
	#PlayAlertSound 11 300
	#PlayEffect Orange
	MinimapIcon 0 Orange Diamond

#===============================================================================================================
# Waystones & Tablets	(maps & sextant)
#===============================================================================================================
Show # "Tablet"
	Class == "Tablet"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 100 0 255
	SetBackgroundColor 185 100 35 255
	PlayAlertSound 16 300
	PlayEffect Brown
	MinimapIcon 0 Brown Hexagon
	
Show #	
	Class == "Waystones"
	SetFontSize 45
	PlayAlertSound 5 300
	Continue
	
Show # Waystone catch-all (includes lab keys)
	Class == "Waystones"
	SetBorderColor 225 0 255 255
	SetBackgroundColor 135 35 190 255
	PlayAlertSound 12 300
	Continue

Show # T16
	Class == "Waystones"
	BaseType == "Waystone (Tier 16)" 
	SetBorderColor 255 0 0 255
	SetBackgroundColor 144 0 0 255
	PlayEffect Red
	MinimapIcon 1 Red Square
	
Show # Red waystones
	Class == "Waystones"
	BaseType == "Waystone (Tier 11)" "Waystone (Tier 12)" "Waystone (Tier 13)" "Waystone (Tier 14)" "Waystone (Tier 15)" 
	SetBorderColor 255 0 0 255
	SetBackgroundColor 104 0 0 255
	PlayEffect Red
	MinimapIcon 1 Red Square
	
Show # Yellow waystones
	Class == "Waystones"
	BaseType == "Waystone (Tier 6)" "Waystone (Tier 7)" "Waystone (Tier 8)" "Waystone (Tier 9)" "Waystone (Tier 10)" 
	SetBorderColor 255 235 0 255
	SetBackgroundColor 110 110 0 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show # White waystones
	Class == "Waystones"
	BaseType == "Waystone (Tier 1)" "Waystone (Tier 2)" "Waystone (Tier 3)" "Waystone (Tier 4)" "Waystone (Tier 5)" 
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayEffect White
	MinimapIcon 1 White Square

Show # Logbooks
	Class == "Expedition Logbooks"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 1 Yellow UpsideDownHouse	

#===============================================================================================================
# Map Fragments, Keys, and Misc
#===============================================================================================================
Show # Catch-all
	Class == "Map Fragments"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 120 144 230 255
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Orange Pentagon
	
Show # Keys
	Class == "Map Fragments"
	BaseType " Key" "Key "
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 120 230 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Orange Pentagon

Show # Simulacrum
	Class == "Map Fragments"
	BaseType == "Simulacrum"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 107 107 107 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Orange Pentagon
	
#------------------------------------
#   Pinnacle Keys
#------------------------------------
Show # Keys - copied from above
	Class == "Pinnacle Keys" 
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 120 230 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   Misc Map Items
#------------------------------------
Show # Copied from above - Catch all - shouldn't be in game
	Class == "Misc Map Items" 
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 120 230 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Orange Pentagon
	
	
#===============================================================================================================
# 	Splinters
#===============================================================================================================
Show # Breach
	#StackSize >= 10
	Class == "Stackable Currency"
	BaseType == "Breach Splinter"
	SetFontSize 42
	SetTextColor 255 255 255 255
	SetBorderColor 131 14 131 255
	SetBackgroundColor 65 20 80 255
	MinimapIcon 2 Purple Kite

Show # Simulacrum
	#StackSize >= 10
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 42
	SetTextColor 255 255 255 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 66 46 73 255
	MinimapIcon 2 Grey Kite
	
#------------------------------------
#   [3803] Sanctum Relics
#------------------------------------	
Show #
	Class == "Relics"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond
	
	
	
	
#===============================================================================================================
# OPTIONAL RULES
#===============================================================================================================
# TO ENABLE RULES, REMOVE THE # AT THE START OF THE LINE

### OPTIONAL RULE: Hide entire base types
# REMOVE THE BASES YOU --DO-- WANT TO SEE BEFORE SETTING TO HIDE

# Hide
# Rarity <= Magic
# Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
# AreaLevel >= 65


### OPTIONAL RULE: Hide based on attribute req
# Hide # Strength - Armor bases
#	Rarity <= Magic	
#	BaseType " Mitts" " Greaves" " Plate" " Cuirass" " Greathelm" 

# Hide # Dex - Evasion bases
#	Rarity <= Magic	
#	BaseType " Bracers" " Boots" " Vest" " Coat" " Cap" " Hood" 

# Hide # Int - Energy Shield bases
#	Rarity <= Magic	
#	BaseType " Gloves" " Sandals" " Slippers" " Robe" " Raiment" " Tiara" " Circlet" 
	
# Hide # Strength/Dex - Armor/Eva bases
#	Rarity <= Magic	
#	BaseType " Gauntlets" " Sabatons" " Armour" " Mail" " Helm" 

# Hide # Strength/Int - Armor/ES bases
#	Rarity <= Magic	
#	BaseType " Cuffs"  " Leggings" " Mantle" " Vestments" " Crown"

Show #This one doesn't respect the naming convention. lvl20 body armor +15-25 all res.
	BaseType == "Golden Mantle" 
	SetFontSize 42
	SetBackgroundColor 249 150 25 255
	
# Hide # Dex/Int - Eva/ES bases
#	Rarity <= Magic	
#	BaseType " Wraps" " Shoes" " Garb"  " Jacket" " Mask"

# Hide # Str/Dex/Int
#	Rarity <= Magic	
#	BaseType " Manchettes" " Cuisses" " Regalia"  " Visage"
