#===============================================================================================================
# Core's blind attempt at a Loot Filter - for Path of Exile 2
#===============================================================================================================
# While waiting for https://www.filterblade.xyz/?game=Poe2 here is some respite from the greyscale of not having any filter. 
# half of it is stolen from Neversink's PoE1
#
# Doesn't hide anything, except gold below 5 and wisdom scroll past lvl25 (buy them from vendor for 25 gold)
# IGN: @Core ; Discord: afkoncore ; Reach out to me if you want to help or got your own lootfilter going on!


#===============================================================================================================
# [[0100]] Gold
#===============================================================================================================

Show # $type->gold $tier->stack3
	StackSize >= 3001
	BaseType == "Gold"
	SetFontSize 40
	SetTextColor 235 200 110 255
	SetBorderColor 235 200 110 255
	SetBackgroundColor 235 200 110 255
	PlayAlertSound 2 300
	PlayEffect Orange
	MinimapIcon 1 Yellow Diamond

Show # $type->gold $tier->stack2
	StackSize >= 500
	BaseType == "Gold"
	SetFontSize 25
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 235 200 110 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show # $type->gold $tier->stack1
	StackSize >= 150
	BaseType == "Gold"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 0
	SetBackgroundColor 235 200 110 255
	MinimapIcon 2 Yellow Cross

Show # $type->gold $tier->stacklvl1
	StackSize >= 50
	BaseType == "Gold"
	AreaLevel <= 68
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 0
	SetBackgroundColor 235 200 110 255
	
Hide # 
	StackSize <= 5
	BaseType == "Gold"
	
Show # $type->gold $tier->anyother
	BaseType == "Gold"
	SetFontSize 18
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 0
	SetBackgroundColor 235 200 110 255

#------------------------------------
#   [0502] Trinkets
#------------------------------------

Show # $type->artefact->trinkets $tier->anytrinket
	Class == "Trinkets"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   [0503] Secret Society Equipment
#------------------------------------

Show # $type->artefact->redacted $tier->scp3889
	Class == "Fishing Rods"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   [0504] Pieces
#------------------------------------

Show # $type->artefact->piece $tier->any
	Rarity Unique
	Class == "Pieces"
	SetFontSize 45
	SetTextColor 240 0 0 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 3 300
	PlayEffect Orange
	MinimapIcon 0 Orange Pentagon

#------------------------------------
#   [0505] Craftable Invitations
#------------------------------------
# !! Waypoint c2.exotic.invitations.all : "Exotic - Invitations and Quest items"

Show # $type->questlikeexception $tier->questheist
	Class == "Quest Items"
	BaseType "Contract:"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon

Show # $type->questlikeexception $tier->questitems
	Class == "Pantheon Souls" "Quest Items"
	SetFontSize 45
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon

#===============================================================================================================
# [[0600]] Exotic Item Variations
#===============================================================================================================
# !! Waypoint c2.exotic.doublecorrupted.all : "SpecialGear - Double corrupted rare items"

#------------------------------------
#   [0601] Double Corruptions
#------------------------------------

Show # %D5 $type->exotic->corruptions $tier->doublecorruptedany
	Corrupted True
	CorruptedMods >= 2
	Rarity Rare
	SetFontSize 45
	SetBorderColor 250 0 0 255
	PlayAlertSound 3 300
	PlayEffect Blue
	MinimapIcon 2 Blue Diamond

#------------------------------------
#   [0602] Specific Single Corruptions
#------------------------------------
# !! Waypoint c2.exotic.singlecorrupted.all : "SpecialGear - Single corrupted rare items with implicits"

Show # %D3 $type->exotic->corruptions $tier->singlecorruptedquivers
	Corrupted True
	CorruptedMods >= 1
	ItemLevel >= 80
	Rarity Rare
	Class == "Quivers"
	SetFontSize 40
	SetBorderColor 250 0 0 255
	PlayEffect Blue Temp


#------------------------------------
#   [0703] ILVL 86
#------------------------------------

# !! Waypoint c3.gear.crafting-decorators : "Crafting Bases - decorators"

Show # $type->decorator->craftingrare $tier->raredecoratorilvl75
	Mirrored False
	Corrupted False
	ItemLevel >= 75
	Rarity Rare
	SetTextColor 245 190 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorilvl84
	Mirrored False
	Corrupted False
	ItemLevel >= 84
	Rarity Rare
	SetTextColor 250 165 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorilvl86
	Mirrored False
	Corrupted False
	ItemLevel >= 86
	Rarity Rare
	SetTextColor 255 140 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorgear
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Sceptres" "Shields" "Staves" "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands"
	SetFontSize 45
	SetBackgroundColor 20 20 0 255
	Continue

Show # $type->decorator->craftingrare $tier->raredecoratorjwlry
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class == "Amulets" "Belts" "Rings"
	SetFontSize 45
	SetBackgroundColor 0 80 30 255
	Continue

Show # $type->decorator->craftingrare $tier->normaldecoratorjwlry
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Normal Magic
	Class == "Amulets" "Belts" "Rings"
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 180
	Continue

Show # $type->decorator->craftingrare $tier->normaldecorator
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Normal Magic
	Class == "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetBorderColor 100 100 100 150
	SetBackgroundColor 20 20 0 180
	Continue

# !! Waypoint c3.gear.crafting86.all : "Crafting Bases - High level basetypes - ILVL86"


#------------------------------------
#   [0705] ILVL ANY
#------------------------------------
# !! Waypoint c3.gear.crafting-others : "Crafting Bases - High level basetypes - others"

Show # $type->decorator->craftinggeneric $tier->raredecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Rare
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetFontSize 32
	SetTextColor 255 255 119
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

Show # $type->decorator->craftinggeneric $tier->magicdecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Magic
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetFontSize 32
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue

Show # $type->decorator->craftinggeneric $tier->normaldecoratorremover
	Mirrored False
	Corrupted False
	ItemLevel >= 68
	Rarity Normal
	Class == "Amulets" "Belts" "Body Armours" "Boots" "Bows" "Claws" "Daggers" "Gloves" "Helmets" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Quivers" "Rings"  "Sceptres" "Shields" "Staves"  "Two Hand Axes" "Two Hand Maces" "Two Hand Swords" "Wands" 
	SetFontSize 32
	SetBorderColor 0 0 0 255
	SetBackgroundColor 20 20 0 240
	Continue


#===============================================================================================================
# Currency 
#===============================================================================================================

#------------------------------------
#   ESSENCE
#------------------------------------

Show # 
	Class == "Stackable Currency"
	BaseType == "Greater Essence of the Body" "Greater Essence of the Mind" "Greater Essence of Enhancement" "Greater Essence of Torment" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of Electricity" "Greater Essence of Ruin" "Greater Essence of Battle" "Greater Essence of Sorcery" "Greater Essence of Haste" "Greater Essence of the Infinite"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	
	Class == "Stackable Currency"
	BaseType == "Essence of the Body" "Essence of the Mind" "Essence of Enhancement" "Essence of Torment" "Essence of Flames" "Essence of Ice" "Essence of Electricity" "Essence of Ruin" "Essence of Battle" "Essence of Sorcery" "Essence of Haste" "Essence of the Infinite" 
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle
	
	
#------------------------------------
#   GENERAL CURRENCY
#------------------------------------
Show # T0 - "Divine"
	Class == "Stackable Currency"
	BaseType == "Albino Rhoa Feather" "Divine Orb" "Perfect Jeweller's Orb" "Greater Jeweller's Orb" "Mirror of Kalandra" 			"Awakener's Orb" "Blessing of Chayula" "Blessing of Xoph" "Crusader's Exalted Orb" "Eternal Orb" "Fracturing Orb" "Hunter's Exalted Orb" "Mirror Shard" "Orb of Dominance" "Redeemer's Exalted Orb" "Tainted Divine Teardrop" "Warlord's Exalted Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # T1 - "Exalt"
	Class == "Stackable Currency"
	BaseType == "Orb of Chance" "Exalted Orb" "Lesser Jeweller's Orb" "Orb of Annulment" "Gemcutter's Prism" "Vaal Orb" "Glassblower's Bauble" "Black Scythe Artifact" "Order Artifact" "Sun Artifact" "Broken Circle Artifact"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # T2 - "Artificer's Orb"
	Class == "Stackable Currency"
	BaseType ==  "Artificer's Orb" "Vaal Orb" "Ancient Orb" "Gold Key" 			"Eldritch Exalted Orb" "Exotic Coinage"  "Otherworldly Scouting Report" "Tainted Chaos Orb" "Tainted Chromatic Orb" "Tainted Exalted Orb" 
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # T3 - "Chaos"
	Class == "Stackable Currency"
	BaseType == "Orb of Alchemy" "Chaos Orb"  "Cartographer's Chisel"  "Silver Key"  		 "Comprehensive Scouting Report" "Delirious Scouting Report" "Engineer's Orb"  "Grand Eldritch Ember" "Grand Eldritch Ichor" "Greater Eldritch Ember" "Greater Eldritch Ichor" "Harbinger's Orb" "Lesser Eldritch Ember" "Lesser Eldritch Ichor" "Orb of Unmaking" "Primal Crystallised Lifeforce" "Ritual Splinter" "Singular Scouting Report" "Tainted Armourer's Scrap" "Tainted Blacksmith's Whetstone" "Tainted Jeweller's Orb" "Vivid Crystallised Lifeforce" "Wild Crystallised Lifeforce"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # T4 - "Regal"
	Class == "Stackable Currency"
	BaseType == "Regal Orb"  "Artificer's Shard"   "Orb of Fusing" "Orb of Horizons"  "Exalted Shard" "Bronze Key"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # T5
	Class == "Stackable Currency"
	BaseType == "Armourer's Scrap" "Blacksmith's Whetstone" "Regal Shard"  "Orb of Transmutation" "Orb of Augmentation" 			 "Orb of Alteration"
	SetFontSize 32
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
Hide # You can buy wistom for 25 gold a piece, just hide them
	AreaLevel >= 20
	StackSize < 10
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	
Show # Wisdom scroll
	AreaLevel < 20
	Class == "Stackable Currency"
	BaseType == "Scroll of Wisdom"
	SetFontSize 35
	SetTextColor 220 138 106 255
	SetBorderColor 200 100 60 255
	SetBackgroundColor 44 10 10 255


	
Show # Catch-all currency highlight
	Class == "Stackable Currency" "Currency"
	SetFontSize 37
	SetTextColor 190 178 135 255
	SetBorderColor 190 178 135 255
	SetBackgroundColor 0 0 0 255
	
#===============================================================================================================
# Uncut Gems
#===============================================================================================================
#------------------------------------
#   Spirit
#------------------------------------
Show # Spirit gem line 3
	ItemLevel >= 14
	BaseType == "Uncut Spirit Gem"
	SetFontSize 40
	SetTextColor 20 240 240 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Spirit gem line 2
	ItemLevel >= 8
	BaseType == "Uncut Spirit Gem"
	SetFontSize 38
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
Show # Spirit gem line 1
	BaseType == "Uncut Spirit Gem"
	SetFontSize 32
	SetTextColor 30 190 190 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 2 300

#------------------------------------
#   Support
#------------------------------------
Show # Support gem line 3
	ItemLevel >= 3
	BaseType == "Uncut Support Gem"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # Support gem line 2
	ItemLevel >= 2
	BaseType == "Uncut Support Gem"
	SetFontSize 42
	SetTextColor 20 240 240 255
	SetBorderColor 240 0 0 255
	SetBackgroundColor 70 0 20 255
	PlayAlertSound 1 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
Show # Support gem line 1
	ItemLevel >= 1
	BaseType == "Uncut Support Gem"
	SetFontSize 32
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	
#------------------------------------
#   Skill  ilvl 1-3-5-7-9-11-13
#------------------------------------

Show # skill line 7
	ItemLevel >= 13
	BaseType == "Uncut Skill Gem
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayAlertSound 10 300
	PlayEffect Red
	MinimapIcon 0 Red Star
	
Show # skill line 5+
	ItemLevel >= 9
	BaseType == "Uncut Skill Gem
	SetFontSize 40
	SetTextColor 30 190 190 255
	SetBorderColor 40 130 130 255
	SetBackgroundColor 0 0 0 255
	PlayAlertSound 1 300

Show # skill line 3+
	ItemLevel >= 5
	BaseType == "Uncut Skill Gem
	SetFontSize 38
	SetTextColor 30 190 190 255
	SetBorderColor 40 130 130 255
	SetBackgroundColor 0 0 0 230
	PlayAlertSound 2 300


Show # uncut gems catch-all
	BaseType == "Uncut Support Gem" "Uncut Spirit Gem" "Uncut Skill Gem
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 0 0 0 230
	SetBackgroundColor 0 0 0 230
	
	
#------------------------------------
#   GEAR DECORATORS
#------------------------------------

Show # Jewelery
	Class == "Rings" "Amulets"
	SetBorderColor 255 190 0 255
	SetFontSize 38
	Continue
	
	
Show # Belts
	Class == "Belts"
	SetBorderColor 230 150 0 255
	SetFontSize 35
	Continue


Show # Gear
	Class == "Helmets" "Gloves" "Boots" "Body Armours"
	SetBorderColor 0 128 0 255
	Continue
	
	
Show # Gear
	Class == "Charms"
	SetBorderColor 30 200 200 255
	SetBackgroundColor 25 100 75 255
	Continue
	
Show # Sockets
	Sockets > 0
	SetFontSize 32
	SetBackgroundColor 155 138 138 230
	Continue

#------------------------------------
#   FLASK
#------------------------------------

Show # 
	Class == "Life Flasks"
	SetFontSize 28
	SetBorderColor 150 0 0 255
	SetBackgroundColor 100 0 0 220
	Continue
	
Show #
	Class == "Mana Flasks"
	SetFontSize 28
	SetBorderColor 0 80 220 255
	SetBackgroundColor 0 70 150 240
	Continue
	
#------------------------------------
#   RUNES & SOULCORES
#------------------------------------

Show # 
	Class == "Socketable"
	SetFontSize 42
	SetTextColor 0 0 0 255
	SetBorderColor 30 200 200 255
	SetBackgroundColor 135 200 210 255
	#PlayAlertSound 11 300
	#PlayEffect White
	MinimapIcon 2 Grey Diamond
		


#===============================================================================================================
# Waystones (maps)
#===============================================================================================================
Show #	
	Class == "Waystones"
	SetFontSize 45
	PlayAlertSound 5 300
	Continue
	
Show # Red waystones
	Class == "Waystones"
	BaseType == "Waystone (Tier 11)" "Waystone (Tier 12)" "Waystone (Tier 13)" "Waystone (Tier 14)" "Waystone (Tier 15)" "Waystone (Tier 16)" 
	SetTextColor 0 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 144 0 0 255
	PlayEffect Red
	MinimapIcon 1 Red Square
	
Show # Yellow waystones
	Class == "Waystones"
	BaseType == "Waystone (Tier 6)" "Waystone (Tier 7)" "Waystone (Tier 8)" "Waystone (Tier 9)" "Waystone (Tier 10)" 
	SetTextColor 0 0 0 255
	SetBorderColor 255 235 0 255
	SetBackgroundColor 145 145 0 255
	PlayEffect Yellow
	MinimapIcon 1 Yellow Square

Show # White waystones
	Class == "Waystones"
	BaseType == "Waystone (Tier 1)" "Waystone (Tier 2)" "Waystone (Tier 3)" "Waystone (Tier 4)" "Waystone (Tier 5)" 
	SetTextColor 0 0 0 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 0 0 0 255
	PlayEffect White
	MinimapIcon 1 White Square

Show # Logbooks
	Class == "Expedition Logbooks"
	SetFontSize 45
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 11 300
	PlayEffect White
	MinimapIcon 1 Yellow UpsideDownHouse
		
Show # Waystone catch-all (includes labyrinth keys)
	Class == "Waystones"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 225 0 255 255
	SetBackgroundColor 135 35 190 255
	PlayAlertSound 12 300
	Continue


Show # Waystone catch-all (includes labyrinth keys)
	Class == "Tablet"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 100 0 255
	SetBackgroundColor 185 100 35 255
	PlayAlertSound 16 300
	PlayEffect Brown
	MinimapIcon 0 Brown Hexagon
	
#===============================================================================================================
# [[3800]] Currency - Splinters
#===============================================================================================================
#------------------------------------
#   [3801] Breach and Legion Splinters - stacked
#------------------------------------
# !! Waypoint c9.splinters.all : "Tierlist - Splinters"

Show # %D6 $type->currency->stackedsplintershigh $tier->t1
	StackSize >= 10
	Class == "Stackable Currency"
	BaseType == "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # %DS5 $type->currency->stackedsplintershigh $tier->t2
	StackSize >= 5
	Class == "Stackable Currency"
	BaseType == "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %DS4 $type->currency->stackedsplintershigh $tier->t3
	StackSize >= 2
	Class == "Stackable Currency"
	BaseType == "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %D5 $type->currency->stackedsplinterslow $tier->t1
	StackSize >= 10
	Class == "Stackable Currency"
	BaseType == "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %DS4 $type->currency->stackedsplinterslow $tier->t2
	StackSize >= 5
	Class == "Stackable Currency"
	BaseType == "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # %DS3 $type->currency->stackedsplinterslow $tier->t3
	StackSize >= 2
	Class == "Stackable Currency"
	BaseType == "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 213 159 0 255

#------------------------------------
#   [3802] Breach and Legion Splinters - single
#------------------------------------

Show # %HS4 $type->currency->splinter $tier->t1
	Class == "Stackable Currency"
	BaseType == "Splinter of Chayula" "Splinter of Uul-Netol" "Timeless Maraketh Splinter"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 210 20 210 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 1 Grey Kite

Show # %HS3 $type->currency->splinter $tier->t3
	Class == "Stackable Currency"
	BaseType == "Splinter of Esh" "Splinter of Tul" "Splinter of Xoph" "Timeless Eternal Empire Splinter" "Timeless Karui Splinter" "Timeless Templar Splinter" "Timeless Vaal Splinter"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 115 115 115 255
	SetBackgroundColor 65 20 80

#------------------------------------
#   [3803] Simulacrum Splinters
#------------------------------------

Show # %D6 $type->currency->splinter->simulacrum $tier->t1
	StackSize >= 150
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Kite

Show # %D6 $type->currency->splinter->simulacrum $tier->t2
	StackSize >= 60
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Kite

Show # %D6 $type->currency->splinter->simulacrum $tier->t3
	StackSize >= 20
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Kite

Show # %D6 $type->currency->splinter->simulacrum $tier->t4
	StackSize >= 3
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Kite

Show # %H4 $type->currency->splinter->simulacrum $tier->t5
	Class == "Stackable Currency"
	BaseType == "Simulacrum Splinter"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 130 15 255 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple Temp
	MinimapIcon 2 Grey Kite
